###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/osl/jscomponent/spring.xml

cuba.persistenceConfig = +it/osl/jscomponent/persistence.xml

cuba.metadataConfig = +it/osl/jscomponent/metadata.xml

cuba.viewsConfig = +it/osl/jscomponent/views.xml

cuba.mainMessagePack = +it.osl.jscomponent.core

cuba.keyForSecurityTokenEncryption = KCC2i1ghhyWvRZa1

cuba.anonymousSessionId = 33019a6f-888b-9545-c726-8e7e1eedbef7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fabric-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/fabric-portal/api
cuba.webAppUrl=http://localhost:8080/fabric