###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/osl/jscomponent/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/osl/jscomponent/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/osl/jscomponent/persistence.xml

cuba.metadataConfig = +it/osl/jscomponent/metadata.xml

cuba.viewsConfig = +it/osl/jscomponent/views.xml

cuba.windowConfig = +it/osl/jscomponent/web-screens.xml

cuba.menuConfig = +it/osl/jscomponent/web-menu.xml

cuba.permissionConfig = +it/osl/jscomponent/web-permissions.xml

cuba.mainMessagePack = +it.osl.jscomponent.web

cuba.anonymousSessionId = 33019a6f-888b-9545-c726-8e7e1eedbef7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fabric-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fabric
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/fabric-portal/api
cuba.webAppUrl=http://localhost:8080/fabric
cuba.web.mainScreenId=extMainScreen